timezone: Europe/Zurich


+meteo:
    _export:
        base_folder: '/project/CarboSense/Software/MeteoSwissData4Carbosense'
    +import_meteoswiss:
        sh>: ${base_folder}/upload_meteo_data.sh 
        echo>: "Load Meteoswiss data"
    +pressure_interpolation:
        sh>: Rscript ${base_folder}/METEOSWISS_PressureInterpolation.r


+reference_data:
    _export:
        base_folder: '/project/CarboSense/Software/CarbosenseDatabaseTools'
    +import:
        +NABEL_DUE:
            sh>: Rscript ${base_folder}/Import_DB_table_NABEL_DUE.r 
        +NABEL_HAE:
            sh>: Rscript ${base_folder}/Import_DB_table_NABEL_HAE.r  
        +NABEL_HAE_pic:
            sh>: Rscript ${base_folder}/Import_DB_table_NABEL_HAE_PIC.r
        +NABEL_PAY:
            sh>: Rscript ${base_folder}/Import_DB_table_NABEL_PAY.r
        +NABEL_RIG:
            sh>: Rscript ${base_folder}/Import_DB_table_NABEL_RIG.r
        +EMPA_LAEG:
            sh>: Rscript ${base_folder}/Import_DB_table_EMPA_LAEG.r
        +UNIBE_GIMM:
            sh>: Rscript ${base_folder}/Import_DB_table_UNIBE_GIMM.r 
        +UNIBE_BRM:
            sh>: Rscript ${base_folder}/Import_DB_table_UNIBE_BRM.r 
    +process:
        plot_ref_ts:
            sh>:  Rscript '/project/CarboSense/Software/REF_measurement_processing/Plot_REF_CO2'


+sensor_state:
    

+lp8:
    _export:
        base_folder: '/project/CarboSense/Software/LP8_measurement_processing'
    +process_lp8:
        +compute_co2_values:
            sh>: Rscript ${base_folder}/Compute_CarboSense_CO2_values.r F 3

        +outlier_detection:
            sh>: Rscript ${base_folder}/Empa_OutlierDetection_P.r 3 NO_DUE
            
        +measurement_analysis:
            sh>: Rscript ${base_folder}/LP8_measurement_analysis.r 3

        +drift_correction:
            sh>: Rscript ${base_folder}/LP8_DriftCorrection.r 3 F

        +consistency_check:
            sh>: Rscript ${base_folder}/LP8_ConsistencyCheck.r 3

    +plot_lp8:
        +plot_lp8_ts:
            sh>: Rscript ${base_folder}/Plot_CarboSense_CO2_TS.r 3

        +plot_diurnal_concentration:
            sh>: Rscript ${base_folder}/Compute_Diurnal_CO2concentrations.r 3
        
        +comparison_l8_ref:
            for_each>: type = [DRY, WET]
            _do:
                sh>:  Rscript ${base_folder}/Comparison_CO2_LP8_REF.r 3 ${type}

        +comparison_lp8_lp8:
            sh>: Rscript ${base_folder}/Comparison_CO2_LP8_LP8.r 3

        +comparison_lp8_HPP:
            sh>: Rscript ${base_folder}/Comparison_CO2_LP8_HPP.r 3

+HPP:
    _export:
        base_folder: '/project/CarboSense/Software/HPP_measurement_processing'  
    +process_hpp:
        sh>: Rscript ${base_folder}/Compute_CarboSense_HPP_CO2_values.r T
    +plot_hpp_ts:
        sh>: Rscript ${base_folder}/Plot_HPP_CO2.r
    +comparison_hpp_ref:
        sh>: Rscript ${base_folder}/Comparison_CO2_HPP_REF.r

+upload_to_decentlab:
    _export:
        base_folder: '/project/CarboSense/Software/UploadProcessedMeasurementsToDecentlabDB'
    +upload_lp8:
        sh>: Rscript ${base_folder}/Upload_LP8_Measurements_To_swiss_co2_live.sh