timezone: Europe/Zurich

#Get username and store it
#in the digdag environment and configure various paths
+configure_paths:
    +store:
        py>: digdagutils.configure_paths
        base: '/project/CarboSense'
    +show:
        py>: digdagutils.show_params
        
#Export date
_export:
    project_begin: "${moment('20220101', 'YYYYMMDD').format('YYYY-MM-DDThh:mm:ss')}"

+setup:
    #Disable python breakpoints
    sh>: export PYTHONBREAKPOINT=0


#Import reference data from DUE1 (and later from other locations)
+reference_data:
    +DUE:
        sh>: python3.10 ${base_folder}/CarbosenseDatabaseTools/import_picarro_data.py ${reference_config} DUE


#Import bottle calibration
+reference_gas:
    +import_reference_bottles:
        sh>: python3.10 ${base_folder}/CarbosenseDatabaseTools/import_bottle_calibrations.py '${icos_folder}/Network/Sensors/HPP/Kalibriergas/Calibration Gas Data Processing/'  'cylinder_analysis_picarro.xlsx'

#Copy meteo from server
+meteo:
    +copy_meteoswiss:
        sh>: rsync -a amrs503@m2m.empa.ch:/data/meteoschweiz/*.csv ${data_folder}/METEO/MCH_DAILY_DATA_DUMP
    +import_meteoswiss:
        sh>: python3.10 MeteoSwissData4Carbosense/transfer_meteo_data.py ${base_folder}/config/meteo_data_mapping.yml '${data_folder}/METEO/MCH_DAILY_DATA_DUMP/' 'VQEA33*.csv'
    +pressure_interpolation:
        +list_locations:
            py>: digdagutils.list_locations
            dest: 'locations'       
            start: ${project_begin}
        +compute:
            for_each>: 
                loc: ${locations}
            _do:
                sh>: python3 MeteoSwissData4Carbosense/pressure_interpolation.py ${loc} DUE1 ${project_begin}

#Copy raw data
+copy_raw_data:
    #Store a list of all sensors in a digdag environment variable
    +list_sensors:
        py>: digdagutils.list_sensors
        dest: 'sensors'
    +load:
        for_each>:
            sens: ['LP8', 'HPP']
        _do:
            for_each>: 
                i: ${sensors[sens]}
            _do:
                sh>: python3.10 ${base_folder}/CarbosenseDatabaseTools/dump_raw_data_from_influxdb.py ${base_folder}/config/co2_sensor_mapping.yml ${sens} ${i} ${project_begin}

+level2_processing:
    +list_sensors:
        py>: digdagutils.list_sensors
        dest: 'sensors'
    +bottle_calibration:
        for_each>: 
            sens: ${sensors['HPP']}
        _do: 
            sh>: python3.10 ${base_folder}/HPP_measurement_processing/process_hpp_data.py ${cal_config} calibrate HPP ${sens} --plot ${plot_folder}
    +prediction:
        for_each>:
            sens: ['LP8', 'HPP']
        _do:
            for_each>: 
                i: ${sensors[sens]}
            _do:
                sh>: python3.10 ${base_folder}/HPP_measurement_processing/process_hpp_data.py ${cal_config} process ${sens} ${i} --plot ${plot_folder}

#Upload metadata to decentlab-db
+metadata:
    +upload_metadata:
        sh>: python3  ${base_folder}/UploadProcessedMeasurementsToDecentlabDB/importer.py

